site_name: Mydropbox Docs
site_url: https://yourname.github.io/mydropbox
site_description: Dropbox 파일 자동화 SaaS — 아키텍처 & 구현 블루프린트
site_author: Mydropbox Team
repo_url: https://github.com/yourname/mydropbox
repo_name: yourname/mydropbox
edit_uri: edit/main/docs/

theme:
  name: material
  language: ko
  palette:
    - scheme: default
      primary: indigo
      accent: blue
      toggle:
        icon: material/brightness-7
        name: 다크 모드로 전환
    - scheme: slate
      primary: indigo
      accent: blue
      toggle:
        icon: material/brightness-4
        name: 라이트 모드로 전환
  features:
    - navigation.tabs
    - navigation.sections
    - navigation.top
    - navigation.tracking
    - search.highlight
    - search.suggest
    - content.code.copy
    - content.action.edit
    - content.tabs.link

plugins:
  - search:
      lang: ko

markdown_extensions:
  - pymdownx.highlight:
      anchor_linenums: true
      line_spans: __span
  - pymdownx.superfences
  - pymdownx.tabbed:
      alternate_style: true
  - pymdownx.inlinehilite
  - admonition
  - pymdownx.details
  - attr_list
  - md_in_html
  - tables
  - toc:
      permalink: true

nav:
  - 홈: index.md
  - 아키텍처:
      - 시스템 구조: architecture.md
      - 데이터베이스 스키마: database-schema.md
  - API 설계: api-design.md
  - Dropbox 연동:
      - OAuth & 토큰 관리: dropbox-integration.md
      - 파일 오퍼레이션: file-operations.md
  - 워크플로우 엔진:
      - Rule DSL & 실행: workflow-engine.md
      - 백그라운드 워커: workers.md
  - 보안: security.md
  - 빌링 & 플랜: billing.md
  - 구현 계획: implementation-plan.md

extra:
  social:
    - icon: fontawesome/brands/github
      link: https://github.com/yourname/mydropbox
